<div data-options="dxView : { name: 'Index', title: 'Home' } " >
    <div data-bind="dxCommand: { title: 'Add', action: btnAddClick, id: 'edit' }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div data-bind="dxList: { dataSource: dSource }">
            <div data-options="dxTemplate : { name: 'item' } " >
                <span data-bind="text: CategoryID"></span> 
                <span data-bind="text: CategoryName"></span>
                <div data-bind="dxButton: {text: 'Edit', clickAction: function(e) { $root.btnEditClick($data.CategoryID, $data.CategoryName); }}"></div>
                <div data-bind="dxButton: {text: 'Delete', clickAction: function(e) { $root.btnDeleteClick($data.CategoryID);}}"></div>
            </div>
        </div>
    </div>
</div>
